import os
BASE_DIR = os.path.dirname(os.path.dirname(__file__))

# make this a long 100+ chars random string
SECRET_KEY = '{{ django_secret_key }}'

ALLOWED_HOSTS = {{ django_allowed_hostnames }}

# Database settings
# https://docs.djangoproject.com/en/1.10/ref/settings/#databases
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': '{{ django_postgres_dbname }}',
        'USER': '{{ django_postgres_user }}',
        'PASSWORD': '{{ django_postgres_password }}',
        'HOST': '{{ django_postgres_host }}',
    },
}

DEBUG={{ django_debug }}

# admin site prefix
ADMIN_PREFIX='{{ django_admin_site_prefix }}'

